export SPHINX_DEV="10.220.4.141"
export SPHINX_DEMO="10.220.4.145" #DEMO == DEV since at the moment not demo instance is active
export SPHINX_INT="10.220.5.245"
export SPHINX_PROD="10.220.5.253 10.220.6.26"
export PGUSER=pgkogis
#                        <-------pg.bgdi.ch------> <--pg-sandbox.bgdi.ch-->
export PUBLISHED_SLAVES="10.220.5.122|10.220.6.137|10.220.5.87|10.220.6.129"
